# halihali-download

./: pom.xml
service/: pom.xml
service/src/main/java/com/pers/yefei/halihali/: ServiceApplication.java
service/src/main/java/com/pers/yefei/halihali/components/: DownloadedComponent.java  JobComponent.java  WriteComponent.java
service/src/main/java/com/pers/yefei/halihali/config/: ApplicationContextProvider.java  JsonFormatter.java
service/src/main/java/com/pers/yefei/halihali/config/db/: DataSourceConfigSupport.java  DataSourceConfiguration.java
service/src/main/java/com/pers/yefei/halihali/controller/: DownloadController.java
service/src/main/java/com/pers/yefei/halihali/exception/: FileNoFoundException.java  FindMaxIndexErrorException.java  ResponseCodeEnum.java  ServerBaseException.java
service/src/main/java/com/pers/yefei/halihali/model/bean/: DownloadingJob.java  Job.java
service/src/main/java/com/pers/yefei/halihali/scheduler/: CheckDownloadJobScheduler.java  FlushScheduler.java  InitJobScheduler.java
service/src/main/java/com/pers/yefei/halihali/services/: DownloadService.java
service/src/main/java/com/pers/yefei/halihali/tasks/: CheckDownloadTask.java  DownloadTask.java  FlushTask.java
service/src/main/java/com/pers/yefei/halihali/utils/: BytesUtil.java  FileUtil.java  FileUtils.java  HttpUtil.java  JarFileClassScanner.java  MD5Utils.java  OkHttpHelper.java  ResponseUtils.java  UUIDUtil.java
service/src/main/resources/: application.yml  logback-dohko.xml  logback-local.xml  logback-production.xml  mybatis-generator-config.xml
service/src/main/resources/static/demo/: episode_detail.html  film_detail.html
service/src/main/resources/static/json/: case-example.json
service/src/main/resources/static/xml/: template.jmx
service/src/main/resources/templates/: autoTestJmx.tpl  performanceTestJmx.tpl
service/src/test/java/com/pers/yefei/halihali/: ServiceApplicationTests.java
